# ranorex-to-junit

./: .gitignore  README.md  build.xml  notes.txt  ranorex-junit.xsl
conf/: one-jar-ant-task.xml
lib/: xmlunit-2.0alpha-ivy.xml  xmlunit-2.0alpha.pom
src/: Main.groovy  RanorexToJunitConverter.groovy  script1.groovy
src/ranorex/: Report.groovy
test/: MainTest.groovy  RanorexToJunitConverterTest.groovy  ranorex-sample.xml  test_ranorex.xml
test/files/: dig.data  errors.data  failures.data  simple_report.data  single_test_with_errors.data
test/ranorex/: ReportTest.groovy
